# MixIt

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
advice/: build.gradle.kts
advice/src/main/res/values/: strings.xml
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mixit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mixit/: CocktailData.java  CocktailLibrary.java  CreateAccount.java  HelperBaseActivity.java  Home.java  LogIn.java  MainActivity.java  MainActivity.kt  SignIn.java  User.java  Welcome.java  WelcomeScreen.kt
app/src/main/java/com/example/mixit/login/: LogIn.kt
app/src/main/java/com/example/mixit/navigation/: BottomNavigation.kt  BottomNavigationBar.kt  NavigationGraph.kt  Screen.kt
app/src/main/java/com/example/mixit/navigation/botttom_navigation/: BottomNavigation.kt  BottomNavigationBar.kt
app/src/main/java/com/example/mixit/navigation/data/: NavigationItem.kt  NavigationItemDrawers.kt
app/src/main/java/com/example/mixit/navigation/drawers_navigation/: DrawersNavigation.kt
app/src/main/java/com/example/mixit/navigation/top_navigation/: TopNavigationBar.kt
app/src/main/java/com/example/mixit/signIn/: SignIn.kt
app/src/main/java/com/example/mixit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mixit/welcome/: WelcomeScreen.kt
app/src/main/res/color/: nav_item_text_color.xml
app/src/main/res/drawable/: edit_text_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_create_account.xml  activity_home.xml  activity_log_in.xml  activity_main.xml  activity_sign_in.xml  activity_welcome.xml  helper_base.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
cocktails/: build.gradle.kts
diy/: build.gradle.kts
diy/src/main/: AndroidManifest.xml
game/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
profile/: build.gradle.kts
ui/core/: build.gradle.kts
(+33 files in other folders)
