// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google() // Google's Maven repository
        mavenCentral() // Maven Central repository
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2' // or your current version
        classpath 'com.google.gms:google-services:4.4.2'
        // Google Services plugin
    }
}

plugins {
    alias(libs.plugins.android.application) apply false

    id("com.google.gms.google-services") version "4.4.2" apply false // Added Google Services plugin
}

allprojects {

}


